<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: tomato;
      }
      .container {
        display: flex;
        background-color: black;
        width: 52vw;
        height: 7vh;
        padding-top: 1%;
        
    }
    .days {
        color: white;
        width: 40vw;
        text-align: center;
    }
    .container1 {
        display: flex;
        background-color: white;
        width: 52vw;
        height: 49vh;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: flex-start;
        column-gap: 2%;
      }
      .numbers {
        width: 15%;
        height: 19%;
        text-align: center;
        font-size: 120%;
        border-radius: 2px;
      }
      .color{
        background-color: #b1b1b1;
       
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="days">Mon</div>
      <div class="days">Tue</div>
      <div class="days">Wed</div>
      <div class="days">Thu</div>
      <div class="days">Sat</div>
      <div class="days">Sun</div>
    </div>
    <div class="container1">
      <div class="numbers">1</div>
      <div class="numbers">2</div>
      <div class="numbers">3</div>
      <div class="numbers">4</div>
      <div class="numbers">5</div>
      <div class="numbers">6</div>
      <div class="numbers">7</div>
      <div class="numbers">8</div>
      <div class="numbers">9&#x25CB;</div>
      <div class="numbers">10</div>
      <div class="numbers">11</div>
      <div class="numbers">12</div>
      <div class="numbers">13</div>
      <div class="numbers">14</div>
      <div class="numbers">15</div>
      <div class="numbers">16</div>
      <div class="numbers color">19&#128681;</div>
      <div class="numbers">20</div>
      <div class="numbers">21</div>
      <div class="numbers">22</div>
      <div class="numbers">23</div>
      <div class="numbers">24</div>
      <div class="numbers">25</div>
      <div class="numbers">26</div>
      <div class="numbers">27&#9679;</div>
      <div class="numbers">28</div>
      <div class="numbers">29</div>
      <div class="numbers">30</div>
      <div class="numbers">31</div>
    </div>
  </body>
</html>
